cblomqvist/github-actions-lab/.github/actions/hello-world-composite-action/action.yml
# Example from
#   https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: goodbye.sh
      shell: bash

cblomqvist/github-actions-lab/.github/workflows/main.yml
- id: foo
  uses: ./.github/actions/hello-world-composite-action
  with:
    who-to-greet: 'Mona the Octocat'